# AccountingApp.Frontend

./: .gitmodules  README.md
AccountingApp.Frontend/AccountingApp.Frontend/: AccountingApp.Frontend.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AccountingApp.Frontend/AccountingApp.Frontend.Services/: AccountService.cs  AccountingApp.Frontend.Services.csproj  BudgetChangesService.cs  BudgetModelsService.cs  BudgetReportsService.cs  BudgetTypesService.cs
AccountingApp.Frontend/AccountingApp.Frontend.Services/Interfaces/: IAccountService.cs  IBudgetChangesService.cs  IBudgetModelsService.cs  IBudgetReportsService.cs  IBudgetService.cs  IBudgetTypesService.cs  IService.cs
AccountingApp.Frontend/AccountingApp.Frontend.Services/Models/: BudgetChange.cs  BudgetModel.cs  BudgetReport.cs  BudgetReportTimeSpan.cs  BudgetReportType.cs  BudgetType.cs  ServiceResult.cs  User.cs
AccountingApp.Frontend/AccountingApp.Frontend.Services/Utils/DependencyInjection/: DataAccessModule.cs  HttpClientMiddleware.cs
AccountingApp.Frontend/AccountingApp.Frontend.Services/Utils/Mapping/: ServiceMappingProfile.cs
AccountingApp.Frontend/AccountingApp.Frontend/Models/: BudgetChangeViewModel.cs  BudgetReport.cs  BudgetTypeViewModel.cs  BudgetViewModel.cs  ReportTimeSpan.cs  ReportType.cs
AccountingApp.Frontend/AccountingApp.Frontend/Pages/: AccountingReport.razor  BudgetChangesList.razor  BudgetTypesList.razor  Index.razor  _Host.cshtml
AccountingApp.Frontend/AccountingApp.Frontend/Properties/: launchSettings.json  serviceDependencies.simpleaccounting - Web Deploy.json
AccountingApp.Frontend/AccountingApp.Frontend/Properties/PublishProfiles/: mehheh - Web Deploy.pubxml  simpleaccounting - Web Deploy.pubxml
AccountingApp.Frontend/AccountingApp.Frontend/Properties/ServiceDependencies/mehheh - Web Deploy/: profile.arm.json
AccountingApp.Frontend/AccountingApp.Frontend/Properties/ServiceDependencies/simpleaccounting - Web Deploy/: profile.arm.json  signalr1.arm.json
AccountingApp.Frontend/AccountingApp.Frontend/Services/: AccountService.cs
AccountingApp.Frontend/AccountingApp.Frontend/Services/Interfaces/: IAccountService.cs
AccountingApp.Frontend/AccountingApp.Frontend/Shared/: BudgetModelList.cs  DataAccessComponent.cs  MainLayout.razor  NavMenu.razor
AccountingApp.Frontend/AccountingApp.Frontend/Shared/Buttons/: DeleteItemButton.razor  EditItemButton.razor  SwitchButtonGroup.razor
AccountingApp.Frontend/AccountingApp.Frontend/Shared/Forms/: CreateBudgetChange.razor  CreateType.razor  EditBudgetChange.razor  FormDialog.razor  Login.razor  Register.razor
AccountingApp.Frontend/AccountingApp.Frontend/Shared/Forms/Abstract/: AccountForm.cs  BudgetModelComponentBase.cs  CreateBudgetModelBase.cs  EditBudgetModelBase.cs
AccountingApp.Frontend/AccountingApp.Frontend/Shared/Forms/Fields/: AmountField.razor  DatePicker.razor  EmailField.razor  FieldBase.cs  (+4 more)
AccountingApp.Frontend/AccountingApp.Frontend/Utils/Commands/: RelayCommand.cs
AccountingApp.Frontend/AccountingApp.Frontend/Utils/DependencyInjection/: ServicesModule.cs
AccountingApp.Frontend/AccountingApp.Frontend/Utils/Extensions/: AccountingApiResultExtensions.cs  IAccountServiceExtensions.cs  IDialogServiceExtensions.cs  NavigationManagerExtensions.cs  ReportsTimeSpanExtensions.cs  ServiceResultExtensions.cs
AccountingApp.Frontend/AccountingApp.Frontend/Utils/Mapping/: BudgetModelsMappingProfile.cs
AccountingApp.Frontend/AccountingApp.Frontend/Utils/Theme/: ThemeColors.cs
AccountingApp.Frontend/AccountingApp.Frontend/wwwroot/css/: site.css
AccountingApp.Frontend/AccountingApp.Services/: AccountingApp.Services.csproj
(+58 files in other folders)
